spring.application.name=saludo-server-service
server.port=8000
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=http://13.58.96.137:8761/eureka
#eureka.client.service-url.default-zone=http://420206IPARRAGUI:8761/eureka
#eureka.client.service-url.default-zone=http://10.2.20.21:8761/eureka
#En AWS no funciona con default-zone pero si con defaultZone
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
